In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
path = "../data/external/IOC_Names_File_Plus-10.1.xlsx"
df = pd.read_excel(path)

/home/kpotoh/birds/env_birds/lib/python3.9/site-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [3]:
df

,10.1,Rank,SP; Extinct (†),English name,Counters,Scientific Name,Authority,Breeding Range,Nonbreeding Range,Code,Comment
0,2,"Gill F, D Donsker and P Rasmussen, P (Eds). 20...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3,TAXON,10928,RATITES,NaN,PALEOGNATHAE,NaN,NaN,NaN,NaN,NaN
2,4,ORDER,NaN,NaN,NaN,ORDER STRUTHIONIFORMES,NaN,NaN,NaN,PHY,The ratites (paleognaths) are the sister group...
3,5,Family,2,Ostriches,2,Family Struthionidae,NaN,NaN,NaN,NaN,NaN
4,6,Genus,NaN,NaN,NaN,Struthio,"Linnaeus, 1758",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
33792,33794,ssp,NaN,NaN,NaN,C. d. federalis,"Phelps & Phelps Jr, 1953",n Venezuela,NaN,NaN,NaN
33793,33795,ssp,NaN,NaN,NaN,C. d. diadema,"Lafresnaye, 1842",n Colombia and nw Venezuela to s Ecuador,NaN,NaN,NaN
33794,33796,ssp,NaN,NaN,NaN,C. d. citrinifrons,"von Berlepsch & Stolzmann, 1896","Peru, Bolivia and nw Argentina",NaN,NaN,NaN
33795,33797,Genus,NaN,NaN,NaN,Parkerthraustes,"Remsen, 1997",NaN,NaN,"PHY, SEQ",MOVE Parkerthraustes to Thraupidae from Cardin...
33796,33798,Species,NaN,Yellow-shouldered Grosbeak,Thraupidae,Parkerthraustes humeralis,"(Lawrence, 1867)",SA : w Amazonia,NaN,NaN,NaN

In [5]:
cols = ["Rank", "Scientific Name"]
df[cols]

,Rank,Scientific Name
0,"Gill F, D Donsker and P Rasmussen, P (Eds). 20...",NaN
1,TAXON,PALEOGNATHAE
2,ORDER,ORDER STRUTHIONIFORMES
3,Family,Family Struthionidae
4,Genus,Struthio
...,...,...
33792,ssp,C. d. federalis
33793,ssp,C. d. diadema
33794,ssp,C. d. citrinifrons
33795,Genus,Parkerthraustes
33796,Species,Parkerthraustes humeralis

In [17]:
df.Rank.unique()

array(['Gill F, D Donsker and P Rasmussen, P (Eds). 2020. IOC World Bird List (v 10.1). Doi 10.14344/IOC.ML.10.1.  http://www.worldbirdnames.org/',
       'TAXON', 'ORDER', 'Family', 'Genus', 'Species', 'ssp', 'Blank'],
      dtype=object)

### Do this only under parental control!!!

In [18]:
required_ranks = ['TAXON', 'ORDER', 'Family', 'Genus', 'Species']
current_taxonomy = {r: None for r in required_ranks}

species = []
for _, row in df[cols].iterrows():
    rank = row["Rank"]
    sciname = row["Scientific Name"]

    if rank in current_taxonomy:
        current_taxonomy[rank] = sciname
        if rank == "Species":
            species.append(current_taxonomy.copy())

In [20]:
len(species)

10928

In [45]:
taxa_df = pd.DataFrame(species)
taxa_df["TAXON"] = taxa_df.TAXON.str.capitalize()
taxa_df["ORDER"] = taxa_df.ORDER.str.lstrip("ORDER ").str.capitalize()
taxa_df["Family"] = taxa_df.Family.str.lstrip("Family ")
taxa_df.columns = taxa_df.columns.str.capitalize()

taxa_df.head(3)

,Taxon,Order,Family,Genus,Species
0,Paleognathae,Struthioniformes,Struthionidae,Struthio,Struthio camelus
1,Paleognathae,Struthioniformes,Struthionidae,Struthio,Struthio molybdophanes
2,Paleognathae,Heiformes,Rheidae,Rhea,Rhea americana

In [46]:
taxa_df.to_csv("../data/interim/taxonomy.csv", index=None)